{
  "name": "sample-customization-minimizable-web-chat",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://microsoft.github.io/BotFramework-WebChat/12.customization-minimizable-web-chat/",
  "dependencies": {
    "botframework-webchat": "~4.5.1",
    "jquery": "^3.4.1",
    "memoize-one": "^5.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-native": "^0.60.5",
    "react-native-adaptivecards": "^0.1.36",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dist": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "webpack": "webpack-dev-server --port 3000 --mode development --open --hot"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "adaptivecards": "^1.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^4.0.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
