{
  "name": "botbuilder-sample-directline-client",
  "version": "1.0.0",
  "description": "Bot Builder Sample - DirectLine Sample - Client",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Microsoft Corp.",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "botbuilder-samples"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/BotBuilder-Samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
  },
  "dependencies": {
    "botframework-directlinejs": "^0.11.6",
    "console-stamp": "^0.2.9",
    "express": "^4.17.1",
    "ipaddr.js": "^1.9.1",
    "jsonwebtoken": "^8.5.1",
    "node-base64-image": "^1.0.6",
    "open": "0.0.5",
    "path": "^0.12.7",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "swagger-client": "^2.1.18",
    "url": "^0.11.0",
    "websocket": "^1.0.24"
  }
}
