{
  "name": "sample-customization-minimizable-web-chat",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://microsoft.github.io/BotFramework-WebChat/12.customization-minimizable-web-chat/",
  "dependencies": {
    "botframework-webchat": "^4.5.2",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.14",
    "memoize-one": "^5.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "^0.62.2",
    "react-native-adaptivecards": "^0.1.37",
    "react-native-webview": "^10.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dist": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "webpack": "webpack-dev-server --port 3000 --mode development --open --hot"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "adaptivecards": "^1.2.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^4.0.1",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
