.minimizable-web-chat > button.maximize {
  background-color: #39C;
  border-radius: 50%;
  border: 2px solid #39C;
  bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .2);
  color: White;
  font-size: 30px;
  height: 64px;
  outline: 0;
  padding: 15px;
  position: fixed;
  right: 20px;
  width: 64px;
  background-image: url("https://gpbot.azureedge.net/botimas/webchat/img/avatar.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-size: 300px 100px;
  z-index: 16777271;
  background-size: contain;
  border: none;
}

.minimizable-web-chat > button.maximize > .red-dot {
  color: #EF0000;
  font-size: 14px;
  position: absolute;
  right: 12px;
  top: 12px;
}

.minimizable-web-chat > button.maximize:focus:not(:active),
.minimizable-web-chat > button.maximize:hover:not(:active) {
  background-color: #069;
  border-color: #069;
}

.minimizable-web-chat > button.maximize:active {
  background-color: White;
  color: #39C;
}

.minimizable-web-chat > .chat-box {
  background-color: rgba(255, 255, 255, .8);
  backdrop-filter: blur(10px);
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .2);
  border: 4px solid #39C;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  max-width: 400px;
  min-width: 320px;
  position: fixed;
  top: 20px;
  width: 30%;
}

.minimizable-web-chat > .chat-box.hide {
  display: none;
}

.minimizable-web-chat > .chat-box.left {
  left: 20px;
}

.minimizable-web-chat > .chat-box.right {
  right: 20px;
}

.minimizable-web-chat > .chat-box > header {
   /* background-size: cover; 
   background-position-y: bottom;
  background-image: url('https://gpbot.azureedge.net/botimas/webchat/img/00-Ilustracion-Zury-IMAS.jpg'); */
  background-color: #39C;
  /*height: 190px;*/
  height: 40px;
  display: flex;
}
.avat{
  background-size: cover; 
  background-image: url('https://gpbot.azureedge.net/botimas/webchat/img/avatar.png');
  height: 290px;
  display: flex;
}
.animation-image{
  max-width: 100%;
}
.avat2{
  background-size: cover; 
  background-image: url('https://gpbot.azureedge.net/botimas/webchat/img/00-Ilustracion-Zury-IMAS.jpg'); 
  height: 190px;
  display: flex;
  margin: 8px;
}
.minimizable-web-chat > .chat-box > header > .filler {
  flex: 0 10000 100%;
}

.minimizable-web-chat > .chat-box > header > button {
  width: 40px;
  height: 40px;
  background-color: Transparent;
  border: 0;
  color: White;
  outline: 0;
}

.minimizable-web-chat > .chat-box > header > button:focus:not(:active),
.minimizable-web-chat > .chat-box > header > button:hover:not(:active) {
  color: rgba(255, 255, 255, .6);
}

.minimizable-web-chat > .chat-box > header > button:focus:active {
  color: rgba(255, 255, 255, .4);
}

.minimizable-web-chat > .chat-box > .react-web-chat {
  flex: 1;
}
