<!DOCTYPE html>
<html lang="en">
  <head>
    
    <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
 

    <meta charset="utf-8">
    <link rel="shortcut icon" href="../public/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href=" ../public/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Web Chat: Minimize mode</title>

  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <div id="div_bot_root_k360" role="main"></div>
    <script>
      // In this demo, we are using Direct Line token from MockBot.
      // To talk to your bot, you should use the token exchanged using your Direct Line secret.
      // You should never put the Direct Line secret in the browser or client app.
      // https://docs.microsoft.com/en-us/azure/bot-service/rest-api/bot-framework-rest-direct-line-3-0-authentication

      // This code is modified to run in browser without async and Promise support
      if (!String.prototype.endsWith) { //Polyfill for IE
        String.prototype.endsWith = function(suffix) {
            return this.indexOf(suffix, this.length - suffix.length) !== -1;
        };
    }

    </script>
  </body>
</html>
