<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistente Virtual MEMO</title>

    <link rel="stylesheet" href="https://botmemostorage.blob.core.windows.net/memo-bot/css/MinimizableWebChatNeotelProduccionPrides.css">
    <link rel='stylesheet' href='https://nt1.grupoprides.com/CHAT/css/webchat.css' type='text/css' />

</head>

<body>
    <!-- <div style="text-align: center; padding-top: 200px;">

        <h1>Web chat de Neotel Productivo para comparaciones y pruebas con el de QA</h1>
        <h2><a target="_blank" href="https://grupoprides.github.io/BotsQA/bots/BOT_MEMO_NEOTEL_QA/Index.html">Click para ir a BOT MEMO NEOTEL QA</a></h2>
        <p>By Limberth V. 13/05/2021</p>
    </div> -->
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"
        integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"
        integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI=" crossorigin="anonymous"></script>
    <script src='https://nt1.grupoprides.com/chat/js/webchat.js'></script>
    <script>
        // $(document).ready(function () {
        //     initWebChat("https", "nt1.grupoprides.com", "CHAT", "3Hlser5a8Z21YCaDH2Ph49WcEWrLNKhZ1TFBu8gWjJTzd/PFTjEF06ddrdS7vBEzpBWtzvYICeN7Jhgnz1OwMmCX46MbNgXqCMeMcsOqlsyjVyoJlR1RpcmIH4yk5/Vfmg2K1ouDJj9/cE5M0ZXVC7qM7KyG6rI9RLgN88LJwrg=", "Memo - En línea", "#1277EB", "448", "401", "4");
        // });
        document.addEventListener("DOMContentLoaded", function (event) {
            initWebChat("https", "nt1.grupoprides.com", "CHAT", "3Hlser5a8Z21YCaDH2Ph49WcEWrLNKhZ1TFBu8gWjJTzd/PFTjEF06ddrdS7vBEzpBWtzvYICeN7Jhgnz1OwMmCX46MbNgXqCMeMcsOqlsyjVyoJlR1RpcmIH4yk5/Vfmg2K1ouDJj9/cE5M0ZXVC7qM7KyG6rI9RLgN88LJwrg=", "Memo - En línea", "#1277EB", "448", "401", "4");
        });
        
    </script>

    <div id='cntNeoWebChat'></div>

    <div class="minimizable-web-chat" id="DivMinimizableWebChatBtn">
        <button class="maximize" onclick="AvatarMemoClick()">
            <span class="red-dot">1</span>
        </button>
    </div>
    <script type="text/javascript" src="js/MemoNeotelProduccionPrides.js"></script>
    <!-- <script type="text/javascript" src="https://botmemostorage.blob.core.windows.net/memo-bot/js/MemoNeotelProduccionPrides.js"></script> -->

</body>

</html>