{
  "name": "chat_qa",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-react": "^6.24.1",
    "botframework-webchat": "^4.7.1",
    "classnames": "^2.2.6",
    "html-webpack-plugin": "^4.3.0",
    "jquery": "^3.5.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build:react && npm run build:bundle",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:react": "react-scripts build",
    "build:bundle": "webpack --config webpack.config.js",
    "build-production": "webpack --mode production",
    "build-development": "webpack-dev-server --host 0.0.0.0 --mode development --open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
